PORT=3000
MONGODB_URI=mongodb+srv://taker69:Zr5DlqrNSfE2AgrP@cluster0.gtcrq.mongodb.net/quick-chat?retryWrites=true&w=majority&appName=Cluster0/
SECRET_KEY=quick-chat-secret_key
VITE_CLOUDINARY_API_KEY=241816583456869
VITE_CLOUDINARY_API_SECRET=5IW1SM3oRXSw_9Qhgo_VCEUyQnc

